<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Jun 08 10:04:15 WAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>trips</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="trips";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/trips.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ticket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="trips_info.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?trips.html" target="_top">Frames</a></li>
<li><a href="trips.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class trips" class="title">Class trips</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trips</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">trips</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="trips.html#trips-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">trips</a></span>(int&nbsp;id,
     java.lang.String&nbsp;destination,
     java.lang.String&nbsp;arrival,
     int&nbsp;price1,
     int&nbsp;price2,
     int&nbsp;num1,
     int&nbsp;num2,
     java.lang.String&nbsp;depdate,
     java.lang.String&nbsp;arridate,
     java.lang.String&nbsp;name,
     int&nbsp;avai1,
     int&nbsp;avai2,
     java.lang.String&nbsp;hour1,
     java.lang.String&nbsp;hour2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getArridate--">getArridate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getArrival--">getArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getAvai1--">getAvai1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getAvai2--">getAvai2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getDepdate--">getDepdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getHour1--">getHour1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getHour2--">getHour2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getNum1--">getNum1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getNum2--">getNum2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getPrice1--">getPrice1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#getPrice2--">getPrice2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setArridate-java.lang.String-">setArridate</a></span>(java.lang.String&nbsp;arridate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setArrival-java.lang.String-">setArrival</a></span>(java.lang.String&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setAvai1-int-">setAvai1</a></span>(int&nbsp;avai1)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setAvai2-int-">setAvai2</a></span>(int&nbsp;avai2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setDepdate-java.lang.String-">setDepdate</a></span>(java.lang.String&nbsp;depdate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setDestination-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setHour1-java.lang.String-">setHour1</a></span>(java.lang.String&nbsp;hour1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setHour2-java.lang.String-">setHour2</a></span>(java.lang.String&nbsp;hour2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setNum1-int-">setNum1</a></span>(int&nbsp;num1)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setNum2-int-">setNum2</a></span>(int&nbsp;num2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setPrice1-int-">setPrice1</a></span>(int&nbsp;price1)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#setPrice2-int-">setPrice2</a></span>(int&nbsp;price2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="trips.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="trips-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trips</h4>
<pre>public&nbsp;trips(int&nbsp;id,
             java.lang.String&nbsp;destination,
             java.lang.String&nbsp;arrival,
             int&nbsp;price1,
             int&nbsp;price2,
             int&nbsp;num1,
             int&nbsp;num2,
             java.lang.String&nbsp;depdate,
             java.lang.String&nbsp;arridate,
             java.lang.String&nbsp;name,
             int&nbsp;avai1,
             int&nbsp;avai2,
             java.lang.String&nbsp;hour1,
             java.lang.String&nbsp;hour2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
</li>
</ul>
<a name="getArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrival()</pre>
</li>
</ul>
<a name="setArrival-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrival</h4>
<pre>public&nbsp;void&nbsp;setArrival(java.lang.String&nbsp;arrival)</pre>
</li>
</ul>
<a name="getPrice1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice1</h4>
<pre>public&nbsp;int&nbsp;getPrice1()</pre>
</li>
</ul>
<a name="setPrice1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice1</h4>
<pre>public&nbsp;void&nbsp;setPrice1(int&nbsp;price1)</pre>
</li>
</ul>
<a name="getPrice2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice2</h4>
<pre>public&nbsp;int&nbsp;getPrice2()</pre>
</li>
</ul>
<a name="setPrice2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice2</h4>
<pre>public&nbsp;void&nbsp;setPrice2(int&nbsp;price2)</pre>
</li>
</ul>
<a name="getNum1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum1</h4>
<pre>public&nbsp;int&nbsp;getNum1()</pre>
</li>
</ul>
<a name="setNum1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum1</h4>
<pre>public&nbsp;void&nbsp;setNum1(int&nbsp;num1)</pre>
</li>
</ul>
<a name="getNum2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum2</h4>
<pre>public&nbsp;int&nbsp;getNum2()</pre>
</li>
</ul>
<a name="setNum2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum2</h4>
<pre>public&nbsp;void&nbsp;setNum2(int&nbsp;num2)</pre>
</li>
</ul>
<a name="getDepdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepdate()</pre>
</li>
</ul>
<a name="setDepdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepdate</h4>
<pre>public&nbsp;void&nbsp;setDepdate(java.lang.String&nbsp;depdate)</pre>
</li>
</ul>
<a name="getArridate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArridate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArridate()</pre>
</li>
</ul>
<a name="setArridate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArridate</h4>
<pre>public&nbsp;void&nbsp;setArridate(java.lang.String&nbsp;arridate)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAvai1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvai1</h4>
<pre>public&nbsp;int&nbsp;getAvai1()</pre>
</li>
</ul>
<a name="setAvai1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvai1</h4>
<pre>public&nbsp;void&nbsp;setAvai1(int&nbsp;avai1)</pre>
</li>
</ul>
<a name="getAvai2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvai2</h4>
<pre>public&nbsp;int&nbsp;getAvai2()</pre>
</li>
</ul>
<a name="setAvai2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvai2</h4>
<pre>public&nbsp;void&nbsp;setAvai2(int&nbsp;avai2)</pre>
</li>
</ul>
<a name="getHour1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHour1()</pre>
</li>
</ul>
<a name="setHour1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour1</h4>
<pre>public&nbsp;void&nbsp;setHour1(java.lang.String&nbsp;hour1)</pre>
</li>
</ul>
<a name="getHour2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHour2()</pre>
</li>
</ul>
<a name="setHour2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour2</h4>
<pre>public&nbsp;void&nbsp;setHour2(java.lang.String&nbsp;hour2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/trips.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ticket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="trips_info.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?trips.html" target="_top">Frames</a></li>
<li><a href="trips.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
